<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>દેવભૂમિ બંગલોઝ</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <style>
        .heading {
            margin: 0px;
            line-height: 60px;
            text-shadow: 1px 1px whitesmoke;
        }
        
        body {
            width: 100%;
            /* overflow-x: hidden; */
            /* Hide scrollbars */
        }
        
        .mapouter {
            position: relative;
            text-align: right;
            height: 400px;
            width: 400px;
        }
        
        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 400px;
            width: 400px;
        }
        
        @keyframes textAura {
            0% {
                color: rgb(175, 24, 24);
                text-shadow: 0px 0px 15px rgb(255, 0, 0);
            }
            20% {
                color: rgb(165, 157, 42);
                text-shadow: 0px 0px 15px rgb(255, 238, 0);
            }
            40% {
                color: rgb(42, 165, 52);
                text-shadow: 0px 0px 15px rgb(0, 255, 21);
            }
            60% {
                color: rgb(42, 157, 165);
                text-shadow: 0px 0px 15px rgb(0, 238, 255);
            }
            80% {
                color: rgb(42, 44, 165);
                text-shadow: 0px 0px 15px rgb(0, 4, 255);
            }
            100% {
                color: rgb(165, 42, 144);
                text-shadow: 0px 0px 15px rgb(255, 0, 212);
            }
        }
        
        .navbarAura {
            animation: textAura 7s infinite;
        }
    </style>


</head>


<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark d-flex justify-content-center p-0 shadow-sm" style=" text-size-adjust: 100%; ">

        <a class="float-left px-0 ml-2  mr-auto  nav-link text-white d-lg-none d-md-block navbarAura " id="navHeading" ; style="font-size:1.5em; text-size-adjust: 100%;" href="devbhumi.html">DEVBHUMI BUNGLOWS</a>
        <button class="float-right mx-2 mt-1 btn navbar-toggler d-lg-none d-md-block navbarAura px-2" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon" style="font-size:.7em;"></span>
        </button>


        <!-- Navbar links -->
        <div class="collapse navbar-collapse mr-auto" id="collapsibleNavbar">
            <ul class="navbar-nav" style="font-size:1.2em; text-size-adjust: 100%; ">
                <li class="nav-item">
                    <a class="nav-link py-3 px-2" href="devbhumi.html"><i class="fa fa-home " aria-hidden="true"></i> Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link py-3 px-2" href="devbhumi-plan.html"><i class="fa fa-map-o" aria-hidden="true"></i> Layout
                  Plan</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link py-3 px-2 blue" href="devbhumi-facilities.html"><i class="fa fa-cogs" aria-hidden="true"></i>
                  Facilites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  py-3 px-2" href="contactUs.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact
                    Us</a>
                </li>
            </ul>
        </div>
        <a class="nav-link text-white py-1  navbarAura d-none d-lg-block d-xl-block " id="navHeading" ; style="font-size:1.6em;" href="devbhumi.html"> DEVBHUMI BUNGLOWS <span
            class="text-muted">|</span> દેવભૂમિ બંગલોઝ </a>
    </nav>
    <div class="card border-0 bg-light ">
        <div class="card-header h3 font-weight-light text-center shadow-sm ">
            Contact Us
        </div>
        <br><br>
        <div class="card-body m-auto p-0 ">
            <div class="row justify-content-between">
                <div class=" col-md mt-2 ">
                    <div class=" d-inline-block x rounded-lg shadow ">
                        <div class="media bg-white border rounded-lg " style="width: 320px; ">
                            <img src="PDF to Image/avatar3.png " alt="John Doe " class="align-self-top mx-2 " height="150px " width="100px ">
                            <div class="media-body mt-3 ">
                                <h4 class=" ">Sureshbhai Patel</h4>
                                <p class=" lead ">- Kheralu </p>
                                <p class=" ">Mobile : +91-7284086632</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md mt-2 ">
                    <div class=" d-inline-block x rounded-lg shadow ">
                        <div class="media bg-white border rounded-lg " style="width: 320px; ">
                            <img src="PDF to Image/avatar.png " alt="John Doe " class="align-self-top mx-2 " height="150px " width="100px ">
                            <div class="media-body mt-3 ">
                                <h4 class=" ">Jitubhai</h4>
                                <p class=" lead ">- Kheralu</p>
                                <p class=" ">Mobile : +91-6354615735</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md mt-2">
                    <div class=" d-inline-block x rounded-lg shadow">
                        <div class="media bg-white border rounded-lg " style="width: 320px; ">
                            <img src="PDF to Image/avatar2.png " alt="John Doe " class="align-self-top mx-2 " height="150px " width="100px ">
                            <div class="media-body mt-3 ">
                                <h4 class=" ">Bharatbhai Patel</h4>
                                <p class="lead ">- Surat (Bhiloda).</p>
                                <p class=" ">Mobile : +91-9427100602</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br><br>
            <div class="row justify-content-between ">
                <div class="col-md my-2 ml-2 ">
                    <div class=" px-5 py-2 rounded shadow " style="width: 300px; height: 300px; ">
                        <h3>Site Address :</h3>
                        <br>
                        <h5 class="py-1 ">Devbhumi Bunglows</h5>
                        <p class="p-0 m-0 ">Near Mira Hospital,</p>
                        <p class="p-0 m-0 ">Bhiloda-Dholwani rd,</p>
                        <p class="p-0 m-0 ">Bhiloda - 383245.</p>
                        <p class="p-0 m-0 ">Modasa (Gujarat).</p>
                    </div>
                </div>
                <div class="col-md my-2 ml-2 ">
                    <div class=" px-5 py-2 rounded shadow " style="width: 300px; height: 300px; ">
                        <h3>Site Location :</h3>
                        <br>
                        <div class=" mapouter " style="width: 200px; height: 200px; ">
                            <div style="width: 200px; height: 200px; " class="gmap_canvas border "><iframe width="200 " height="200 " id="gmap_canvas " src="https://maps.google.com/maps?q=23.760811%2C73.272312&t=&z=17&ie=UTF8&iwloc=&output=embed
                            " frameborder="0 " scrolling="no " marginheight="0 " marginwidth="0 "></iframe></div>
                        </div>
                    </div>
                </div>
                <div class="col-md my-2 ml-2 ">
                    <div class=" px-5 py-2 rounded shadow " style="width: 300px; height: 300px; ">
                        <h3>Site Location :</h3>
                        <br>
                        <div class=" mapouter " style="width: 200px; height: 200px; ">
                            <div style="width: 200px; height: 200px; " class="gmap_canvas border "><iframe width="200 " height="200 " id="gmap_canvas " src="https://maps.google.com/maps?q=23.760811%2C73.272312&t=&z=17&ie=UTF8&iwloc=&output=embed
                            " frameborder="0 " scrolling="no " marginheight="0 " marginwidth="0 "></iframe></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function() {
        $('div.x').mouseenter(function() {
            $(this).removeClass('slideInLeft slideInRight slideInDown fast')
            $(this).addClass('animated bounce infinite slow ')
        });
        $('div.d-inline-block').mouseleave(function() {
            $(this).removeClass('animated bounce infinite slow')
        });
        $('.nav-link').hover(function() {
            $(this).toggleClass('navbarAura')
        });
    });
</script>

</html>

</html>