<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>દેવભૂમિ બંગલોઝ</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <style>
        @keyframes textAura {
            0% {
                color: rgb(175, 24, 24);
                text-shadow: 0px 0px 15px rgb(255, 0, 0);
            }
            20% {
                color: rgb(165, 157, 42);
                text-shadow: 0px 0px 15px rgb(255, 238, 0);
            }
            40% {
                color: rgb(42, 165, 52);
                text-shadow: 0px 0px 15px rgb(0, 255, 21);
            }
            60% {
                color: rgb(42, 157, 165);
                text-shadow: 0px 0px 15px rgb(0, 238, 255);
            }
            80% {
                color: rgb(42, 44, 165);
                text-shadow: 0px 0px 15px rgb(0, 4, 255);
            }
            100% {
                color: rgb(165, 42, 144);
                text-shadow: 0px 0px 15px rgb(255, 0, 212);
            }
        }
        
        img {
            background: cover;
        }
        
        .navbarAura {
            animation: textAura 7s infinite;
        }
        
        .carousel-item img {
            width: 100%;
            height: 100%;
        }
    </style>


</head>


<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark d-flex justify-content-center p-0 shadow-sm" style=" text-size-adjust: 100%; ">
        <!-- Toggler/collapsibe Button -->
        <a class="float-left px-0 ml-2  mr-auto  nav-link text-white d-lg-none d-md-block navbarAura " id="navHeading" ; style="font-size:1.5em; text-size-adjust: 100%;" href="devbhumi.html">DEVBHUMI BUNGLOWS</a>
        <button class="float-right mx-2 mt-1 btn navbar-toggler d-lg-none d-md-block navbarAura px-2" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon" style="font-size:.7em;"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse mr-auto" id="collapsibleNavbar" style="z-index: 12;">
            <ul class="navbar-nav" style="font-size:1.2em; text-size-adjust: 100%; ">
                <li class="nav-item">
                    <a class="nav-link py-3 px-2" href="devbhumi.html"><i class="fa fa-home " aria-hidden="true"></i> Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link py-3 px-2" href="devbhumi-plan.html"><i class="fa fa-map-o" aria-hidden="true"></i> Layout
                  Plan</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link py-3 px-2 blue" href="devbhumi-facilities.html"><i class="fa fa-cogs" aria-hidden="true"></i>
                  Facilites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  py-3 px-2" href="contactUs.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact
                    Us</a>
                </li>
            </ul>
        </div>
        <a class="nav-link text-white py-1 navbarAura d-none d-lg-block d-xl-block " id="navHeading" ; style="font-size:1.6em;" href="devbhumi.html"> DEVBHUMI BUNGLOWS <span
            class="text-muted">|</span> દેવભૂમિ બંગલોઝ </a>
    </nav>
    <div id="demo" class="carousel slide" data-ride="carousel" style="height: 100vh;">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Page 1.jpg" alt="Entrance" width="100%">
                <div class="carousel-caption">
                    <h3>Entrance</h3>
                    <p>Attractive Entrance</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="page 2 - Copy.jpg" alt="" width="100%">
                <div class="carousel-caption">
                    <h3>Common Plot</h3>
                    <p>Developed C.O.P & Playground</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="page 2.jpg" alt="New York" width="100%">
                <div class="carousel-caption">
                    <h3>Wide Road</h3>
                    <p>Wide 22ft Road with Walking side Track</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>

    </div>


</body>
<script>
    $(document).ready(function() {
        // navbar events
        $('.nav-link').hover(function() {
            $(this).toggleClass('navbarAura')
        })
    });
</script>

</html>